{
  "name": "init-package-json",
  "version": "2.0.3",
  "main": "init-package-json.js",
  "scripts": {
    "test": "tap",
    "preversion": "npm test",
    "postversion": "npm publish",
    "prepublishOnly": "git push origin --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/init-package-json.git"
  },
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "license": "ISC",
  "description": "A node module to get your node module started",
  "dependencies": {
    "glob": "^7.1.1",
    "npm-package-arg": "^8.1.2",
    "promzard": "^0.3.0",
    "read": "~1.0.1",
    "read-package-json": "^3.0.1",
    "semver": "^7.3.5",
    "validate-npm-package-license": "^3.0.4",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "@npmcli/config": "^2.1.0",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "tap": "^14.11.0"
  },
  "engines": {
    "node": ">=10"
  },
  "tap": {
    "jobs": "1"
  },
  "keywords": [
    "init",
    "package.json",
    "package",
    "helper",
    "wizard",
    "wizerd",
    "prompt",
    "start"
  ],
  "files": [
    "default-input.js",
    "init-package-json.js"
  ]
}
